/*==============================================================================
VARIABLES
==============================================================================*/
/*=============================================
Colors
==============================================*/
:root {
  --white: rgb(254 254 254);
  --black: rgb(39 39 39);
  --gray: rgb(201, 201, 201);
  --green: rgb(92, 146, 10);
  --focus: rgb(255, 197, 131);
}
/*=============================================
Length
==============================================*/
:root {
  --standardPadding: 1.2em;
  --sectionMarginBottom: 3em;
}

/*==============================================================================
GENERAL
==============================================================================*/
a {
  text-decoration: none;
}

body {
  font-family: "Lato", Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  min-width: 344px;
  position: relative;
}

.button:hover,
.button:focus {
  cursor: pointer;
}

.category-card {
  padding: 1em;
}

 .category-card__image {
  aspect-ratio: 2 / 1;
  width: 100%;
  object-fit: cover;
}

.category-card__details {
  align-self: center;
}

/* Prevents icons inside of buttons from "disabling" event listeners
https://stackoverflow.com/questions/26402033/missing-click-event-for-span-inside-button-element-on-firefox*/
.icon {
  pointer-events: none;
}

label:hover {
  cursor: pointer;
}

li {
  list-style: none;
}

.product-card { 
  background-color: var(--white);
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto minmax(auto, 70px) auto auto auto;
  text-align: center;
  padding: 1em;
  margin: 0 auto;
  max-width: 70%;
}

.product-card__image {
  border: 1px solid var(--gray);
  width: 100%;
  margin: 0 auto;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  margin-bottom: 0.5em;
}

.product-card__rating-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 0.5em;
}

.product-card__button {
  width: 100%;
  padding: 10px 15px;
  color: white;
  background: var(--green);
  border: 1px solid var(--green);
}

.product-card__button:hover,
.product-card__button:focus {
  background: white;
  color: var(--green);
}

.search-bar {
  display: flex;
  height: 40px;
  width: 100%;
  justify-content: center;
  align-self: center;
}

.search-bar__input {
  border-top: 1px solid black;
  border-right: none;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  width: 70%;
}

.search-bar__button {
  width: 40px;
  background: var(--black);
  color: var(--white);
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-left: none;
}

.search-bar__icon {
  filter: invert(100%);
  -webkit-filter: invert(100%);
  width: 50%;
  margin: 0 auto;
}

.search-bar__button:active {
  background-color: var(--green);
}

.search-bar__input:focus {
  outline: none;
  border-top: 3px solid var(--green);
  border-right: none;
  border-bottom: 3px solid var(--green);
  border-left: 3px solid var(--green);
}

/*==============================================================================
TYPOGRAPHY
==============================================================================*/
/*=============================================
General
==============================================*/

/*=============================================
Header
==============================================*/
.nav a {
  color: var(--black);
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.nav a:hover {
  text-decoration: underline;
}

.nav__dropdown a {
  font-size: 1rem;
}

.nav__dropdown-button {
  font-size: 2rem;
}

/*====================================
Shopping cart-outer
=====================================*/
.shopping-cart-outer__quantity-indicator {
  font-weight: 700;
}

/*====================================
Shopping cart-inner
=====================================*/
.shopping-cart-inner__title{
  font-size: 1.2rem;
}

.shopping-cart-inner__close-button {
  font-size: .875rem;
  font-weight: 700;
  color: white;
}

.shopping-cart-inner__close-button span {
  font-size: 1.1rem;
}

.shopping-cart-item__total-price {
  font-size: 0.9rem;
}


.shopping-cart-inner__item-container,
.shopping-cart-inner__items-sum,
.shopping-cart-inner__items-discount,
.shopping-cart-inner__items-total-sum {
  font-size: 1rem;
}

.shopping-cart-inner__items-total-sum {
  font-weight: 700;
}

/*====================================
Information banner
=====================================*/
.header__information-banner {
  font-size: 0.9rem;
}

/*=============================================
Main
==============================================*/
.page-title {
  font-size: 1.7rem;
}
/*====================================
Campaign section
=====================================*/
.section-title {
  line-height: 1.5;
  letter-spacing: 1px;
  font-size: 1.7rem;
}

.campaign-section__description {
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 1px;
  font-size: 1.2rem;
  margin-bottom: 1em;
}

/*====================================
Product card
=====================================*/
.product-card__product-name {
  font-size: 1.2rem;
}

.product-card__description {
  font-size: 1rem;
  margin-bottom: 0.3em;
}

.product-card__price {
  font-size: 1.2rem;
  font-weight: 900;
  margin-bottom: 0.5em;
}

/*====================================
Popular products
=====================================*/
.discover-card {
  text-align: left;
}

.discover-card h3{
  font-weight: 400;
  letter-spacing: 1px;
}

.discover-card__details p {
  font-size: .9rem;
}


.footer__header {
  font-size: 1.3rem;
}
.copyright {
  font-size: 0.75rem;
  color: white;
}

.section-title {
  font-size: 1.7rem;
}

/*==============================================================================
LAYOUT
==============================================================================*/
/*=========================================================
HEADER
=========================================================*/
.header {
  position: sticky;
  top: 0;
  z-index: 99;
  width: 100%;
}

.header__container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: var(--white);
}

/*====================================
Header row 1
=====================================*/
.header__row-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  padding: 0.625em 0.625em 0 0.625em;
}

/*=======================
Navigation
=======================*/
.nav-toggle-button {
  grid-column: 1 / 2;
  justify-self: self-start;
  align-self: center;
  padding: 0.625em;
  border: none;
  border-radius: 5px;
  background-color: transparent;
}

.nav-toggle-button__icon {
  aspect-ratio: 1 / 1;
  width: 30px;
}

.nav {
  display: block;
  font-size: 1.4rem;
  position: absolute;
  z-index: 99;
  top: 100%;
  width: 100%;
  padding: 10px;
  background: var(--white);
}

.nav:focus {
  background-color: var(--focus);
}

.nav__links {
  margin: 0;
  padding: 0.2em;
  list-style: none;
}

.nav__link {
  position: relative;
  margin-bottom: 1em;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.nav__link-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__dropdown-button {
  position: relative;
  background: transparent;
  border: none;
  width: 50%;
  text-align: right;
}

.nav__link:last-child {
  margin-bottom: 0;
}

.nav__dropdown {
  padding: 0.3em 0 0 0.8em;
  background-color: var(--white);
  width: 100%;
  top: -5000px;
  display: block;
}

.nav__dropdown li {
  margin-bottom: 0.5em;
  font-size: 1rem;
}

/*=======================
Logo
=======================*/
.logo {
  width: 50px;
  margin: 0;
  padding: 0;
  grid-column: 2 / 3;
  justify-self: center;
  align-self: center;
}

/*=======================
Shopping cart
=======================*/
.shopping-cart-outer {
  justify-self: self-end;
  align-self: center;
  position: relative;
}

.shopping-cart-outer__button {
  font-size: 1.5rem;
  width: 50px;
  background: none;
  border: none;
}

.shopping-cart-outer__icon {
  aspect-ratio: 1 / 1;
}

.shopping-cart-outer__quantity-indicator {
  color: black ;
  position: absolute;
  top: -14px;
  right: 41%;
  transform: translateX(41%);
}

.shopping-cart-inner {
  display: block;
  font-size: 1.4rem;
  position: absolute;
  z-index: 999;
  right: 0;
  width: 100%;
  height: 100vh;
  background: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shopping-cart-inner__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--gray);
}

.shopping-cart-inner__title{
  padding-left: 1em;
}

.shopping-cart-inner__close-button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.2em 1.6em; /* Determines the header's height */
  text-transform: uppercase;
  width: 33%;
  background: black;
  border: none;
}

.shopping-cart-inner__item-container {
  padding: 1em;
  overflow: auto;
  height: 100%;/* See Close / open menus in main.js for more information */
}

.shopping-cart-item {
  display: flex;
  position: relative;
  margin-bottom: 2em;
}

.shopping-cart-item::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--gray);
  left: 0;
  bottom: -1em;
  position: absolute;
}

.shopping-cart-item__image {
  width: 40%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px;
}

.shopping-cart-item__information {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.shopping-cart-item__summary {
  display: flex;
  justify-content: space-around;
}

.shopping-cart-item__delete-button {
  aspect-ratio: 1 / 1;
  width: 15%;
  border: none;
}

.shopping-cart-item__button-icon {
  aspect-ratio: 1 / 1;
  width: 75%;
  margin: 0 auto;
}

.shopping-cart-item__quantity-input {
  display: flex;
  justify-content: center;
  width: 50%;
}

.shopping-cart-item__button {
  width: 25%;
}

.shopping-cart-item__quantity {
  width: 25%;
  text-align: center;
}

.shopping-cart-inner__checkout {
  background-color: var(--gray);
  width: 100%;
  padding: 1em;
}

.shopping-cart-inner__items-sum,
.shopping-cart-inner__items-discount,
.shopping-cart-inner__items-total-sum {
  display: flex;
  justify-content: space-between;
}

.shopping-cart-inner__items-discount {
  margin-bottom: 0.5em;
}

.shopping-cart-inner__items-total-sum {
  margin-bottom: 2em;
}

.shopping-cart-inner__checkout-button {
  width: 100%;
  padding: 0.625em 0.937em;
  background-color: var(--green);
  border: 1px solid var(--green);
}

.shopping-cart-inner__checkout-button:hover,
.shopping-cart-inner__checkout-button:focus {
  background-color: var(--white);
  color: var(--green);
}
/*====================================
Header row 2
=====================================*/
.header__row-2 {
  display: flex;
  justify-content: center;
}

/*=======================
Search bar
=======================*/
/* Ingen specifik styling */

/*====================================
Header row 3
=====================================*/
.header__row-3 {
  display: flex;
}

/*=======================
Information banner
=======================*/
.header__information-banner {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  background-color: gainsboro;
  padding: .5em;
}

/*=========================================================
MAIN
=========================================================*/
main {
  text-align: center;
  background-color: var(--white);
}

.page-title {
  margin-bottom: 0.375em;
}

.section-title {
  margin-bottom: 0.5em;
}

/*====================================
CAMPAIGN SECTION
=====================================*/
.campaign-section {
  margin-bottom: 3em;

}

.campaign-color-wrapper {
  padding: var(--standardPadding);
  width: 100%;
  background-image: linear-gradient(
    210deg,
    hsl(339deg 60% 67%) 0%,
    hsl(342deg 63% 71%) 1%,
    hsl(344deg 65% 75%) 4%,
    hsl(347deg 67% 79%) 9%,
    hsl(349deg 70% 82%) 21%,
    hsl(352deg 72% 86%) 53%,
    hsl(354, 100%, 98%) 75%,
    hsl(0, 0%, 100%) 87%,
    hsl(0, 0%, 100%) 95%,
    hsl(0, 0%, 100%) 100%
  );
}

/*=======================
Campaign carousel
=======================*/
.carousel {
  position: relative;
}

.carousel__container {
  display: flex;
  min-width: 70%;
  max-width: 100%;
  margin: 0 auto;
  
}
.carousel__product-card {
  background-color: var(--white);
  margin: 0 auto;
  text-align: left;
  padding: 1em;
  max-width: 70%;
  margin: 0 auto;
  margin-bottom: 0.4em;
  flex: 0 0 auto;
}

.carousel__indicator {
  padding: 10px 0;
}

.carousel__next-button,
.carousel__previous-button {
  padding: 0.8em;
  border-radius: 50%;
  border-style: none;
  background: transparent;
  position: absolute;
  z-index: 9;
}

.carousel__next-button {
  right: 0.3em;
  top: 50%;
  transform: translateY(-50%);
}

/* https://codepen.io/reacraf/pen/ZPqRKV/ */
.carousel__next-button::before {
  content: " ";
  border-right: 2px solid var(--black);
  border-top: 2px solid var(--black);
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  cursor: pointer;
  display: block;
}

.carousel__next-button:hover::before,
.carousel__next-button:focus::before{
  cursor: pointer;
  scale: 1.1;
  border-right: 2px solid var(--black);
  border-top: 2px solid var(--black);
}

.carousel__previous-button {
  left: 0.3em;
  top: 50%;
  transform: translateY(-50%);
}

.carousel__previous-button::before {
  content: " ";
  border-left: 2px solid var(--black);
  border-bottom: 2px solid var(--black);
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  cursor: pointer;
  display: block;
}

.carousel__previous-button:hover::before {
  scale: 1.1;
  border-left: 2px solid var(--green);
  border-bottom: 2px solid var(--green);
}

.carousel__next-button:focus,
.carousel__previous-button:focus {
  background-color: var(--focus);
}

/*====================================
POPULAR CATEGORIES SECTION
=====================================*/
.popular-categories-section {
  background-color: var(--white);
  padding: var(--standardPadding);
  margin-bottom: var(--sectionMarginBottom);
}

.popular-categories__card-container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

/*====================================
POPULAR PRODUCTS SECTION
=====================================*/
.popular-products-section {
 padding: var(--standardPadding);
 margin-bottom: var(--sectionMarginBottom);
}

.popular-products__card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}

.product-card--popular {
  width: 45%;
  padding: 0.7em;
  background-color: rgb(236, 236, 236);
}

.product-card__button--popular {
  padding: 5px 10px;
}

 /*====================================
FEATURED SECTION
=====================================*/
.featured-section {
  margin-bottom: var(--sectionMarginBottom);
  padding: var(--standardPadding);
}

.featured-card__image {
  aspect-ratio: 2 / 1;
  width: 100%;
  object-fit: cover;
  max-height: 200px;
  margin-bottom: 0.5em;
}

.featured-card__details {
  margin-bottom: 2em;
}

.featured-card__details h3 {
  font-weight: 400;
}

/*====================================
DISCOVER MORE SECTION
=====================================*/
.discover-more-section {
  margin-bottom: var(--sectionMarginBottom);
  padding: var(--standardPadding);
}

.discover-more__cards-container {
  margin: 0 auto;
}

.discover-card {
  padding: var(--standardPadding);
  background: white;
  background-color: var(--gray);
  margin-bottom: 1.4em;
}

.discover-card__image {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 2 / 1;
  max-height: 200px;
  margin-bottom: 0.5em;
}

.discover-card__title {
  margin-bottom: 0.5em;
}

.discover-card__copy {
  margin-bottom: 1.7em;
}

.discover-card__button {
  text-decoration: none;
  padding: 10px 15px;
  background-color: var(--green);
  border: 1px solid var(--green);
  color: white
}

.discover-card__button:hover,
.discover-card__button:focus {
  background-color: var(--white);
  color: var(--green);
}

/*====================================
SERVICES SECTION
=====================================*/
.services-section {
  margin-bottom: var(--sectionMarginBottom);
  padding: var(--standardPadding)
}
.services-card {
  margin-bottom: 1.5em;
}

.services-card__details {
  padding: 1em;
}

.services-card__image {
  width: 100%;
  aspect-ratio: 2 / 1;
  object-fit: cover;
  max-height: 150px;
  margin: 0 auto;
}

/*====================================
PRODUCT SEARCH SECTION
=====================================*/
.product-search-section {
  background: var(--gray);
  padding: var(--standardPadding);
}

.product-search__details {
  margin-bottom: 1em;
}

.product-search__title {
  margin-bottom: 0.3em;
}

.search-bar--product {
  margin-bottom: .5em;
}

.search-bar__input--product {
  width: 80%;
}
/*=========================================================
FOOTER
=========================================================*/
.footer {
  padding: var(--standardPadding);
  padding-bottom: 0;
  background: var(--black);
  position: relative;
  bottom: 0;
}

.footer__header {
  position: relative;
  color: var(--white);
  padding-bottom: 0.6em;
  margin-bottom: 1em;
}

.footer__header::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 36px;
  border-bottom: 3px solid var(--white);
}

.footer ul {
  margin: 0;
  padding: 0;
}

.footer li {
  list-style: none;
  margin-bottom: 0.5em;
}

.footer li:last-child {
  margin-bottom: 2em;
}

.footer__link {
  text-decoration: none;
  color: var(--gray);
}

.footer__link:hover,
.footer__link:focus {
  text-decoration: underline 2px var(--white);
} 

.footer__social-media ul {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  font-size: 1rem;
}

.social-media-icon {
  font-size: 2rem;
  margin-right: 0.5em;
}

.footer__hr {
  border: none;
  height: 1px;
  background-color: var(--gray);
  margin-bottom: 2rem;
}

.footer__badges {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.4em;
}

.copyright {
  padding: 1em;
  text-align: center;
}
/*==============================================================================
MEDIA QUERY
==============================================================================*/
/* @media (max-width: 500px) {
  .header__information-banner a:nth-child(3),
.header__information-banner a:nth-child(4) {
  display: none;
  }
} */

@media (min-width: 501px) and (max-width: 800px) {
  :root {
    --standardPadding: 1.5em;
  }


  /*====================================
  Header section
  =====================================*/
  .header__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  /*====================================
  Campaign section
  =====================================*/
  .header__row-1 {
    background-color: aqua;
  }
  .carousel {
    position: relative;
    max-width: 60%;
    margin: 0 auto;
  }

  .carousel__product-card {
    background-color: var(--white);
    margin: 0 auto;
    text-align: left;
    padding: 1em;
    max-width: 70%;
    margin: 0 auto;
    margin-bottom: 0.4em;
 /*    flex: 0 0 auto; */
  }
  
  .carousel__indicator {
    padding: 10px 0;
    display: flex;
    width: 75%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
  }
  
  .carousel__next-button,
  .carousel__previous-button {
    padding: .8em;
    border-radius: 50%;
    position: unset;
  }
  
  .carousel__next-button {
    transform: none;
  }
  
  .carousel__previous-button {
    transform: none;
  }

  /*====================================
  popular categories section
  =====================================*/
  .popular-categories__card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .category-card {
    width: 50%;
  }  

  .category-card__image {
    aspect-ratio: 2.3 / 1;
    width: 100%;
    object-fit: cover;
  }

  /*====================================
  popular products section
  =====================================*/
  .product-cards__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .product-card--popular {
    width: 45%;
  }

  /*====================================
  featured section
  =====================================*/
  .featured__container {
    display: flex; /* Möjligtvis byta till grid */
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
  }

  .featured-card{
    width: 45%;
  }

  /*====================================
  discover more section
  =====================================*/
  .discover-more__cards-container {
    margin: 0 auto;
  }

  .discover-card__image {
    max-height: 320px;
  }

   /*====================================
  Services section
  =====================================*/
  .services-section {
    margin-bottom: var(--sectionMarginBottom);
    padding: var(--standardPadding);

  }

  .services__card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .services-card {
    margin-bottom: 1.5em;
    width: 70%;
    margin: 0 auto;
  }
  
  .services-card__details {
    padding: 1em;
  }
  
  .services-card__image {
    width: 100%;
    aspect-ratio: 2 / 1;
    object-fit: cover;
    max-height: 150px;
    margin: 0 auto;
  }
  
  .search-bar__input--product {
    width: 75%;
  }
}

@media (min-width: 801px) and (max-width: 1200px) {
  :root {
    --standardPadding: 1.5em;
  }

  /*====================================
  Header section
  =====================================*/
  .header__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  /*====================================
  Campaign section
  =====================================*/
  .header__row-1 {
    background-color: brown;
  }
  .carousel {
    position: relative;
    max-width: 40%;
    margin: 0 auto;
  }

  .carousel__product-card {
    background-color: var(--white);
    margin: 0 auto;
    text-align: left;
    padding: 1em;
    max-width: 70%;
    margin: 0 auto;
    margin-bottom: 0.4em;
 /*    flex: 0 0 auto; */
  }
  
  .carousel__indicator {
    padding: 10px 0;
    display: flex;
    width: 75%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
  }
  
  .carousel__next-button,
  .carousel__previous-button {
    padding: .8em;
    border-radius: 50%;
    position: unset;
  }
  
  .carousel__next-button {
    transform: none;
  }
  
  .carousel__previous-button {
    transform: none;
  }

  /*====================================
  popular categories section
  =====================================*/
  .popular-categories__card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .category-card {
    width: 25%;
  }  

  .category-card__image {
    aspect-ratio: 2.3 / 1;
    width: 100%;
    object-fit: cover;
  }

  /*====================================
  popular products section
  =====================================*/
  .product-cards__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .product-card--popular {
    width: 30%;
  }

  /*====================================
  featured section
  =====================================*/
  .featured__container {
    display: flex; /* Möjligtvis byta till grid */
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
  }

  .featured-card{
    width: 30%;
  }

  /*====================================
  discover more section
  =====================================*/
  .discover-more__cards-container {
    margin: 0 auto;
  }

  .discover-card__image {
    max-height: 320px;
  }

  /*====================================
  Services section
  =====================================*/
  .services-section {
    margin-bottom: var(--sectionMarginBottom);
    padding: var(--standardPadding);

  }

  .services__card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .services-card {
    margin-bottom: 1.5em;
    width: 40%;
    margin: 0 auto;
  }
  
  .services-card__details {
    padding: 1em;
  }
  
  .services-card__image {
    width: 100%;
    aspect-ratio: 2 / 1;
    object-fit: cover;
    max-height: 150px;
    margin: 0 auto;
  }
  
  .search-bar__input--product {
    width: 75%;
  }
}






/*==============================================================================
UTILITY
==============================================================================*/
.bold-text {
  font-weight: 700;
}

/* https://css-tricks.com/places-its-tempting-to-use-display-none-but-dont/ */
.is-not-visible {
  position: absolute; 
  overflow: hidden; 
  clip: rect(0 0 0 0); 
  height: 1px; 
  width: 1px; 
  margin: -1px; 
  padding: 0; 
  border: 0; 
}

.big-title {
  font-size: 2rem;
  margin-bottom: 2em;
}

.margin-right {
  margin-right: 6px;
}


/* https://www.w3schools.com/howto/howto_css_overlay.asp */
.overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 9; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

/* https://www.geeksforgeeks.org/how-to-disable-scrolling-temporarily-using-javascript/ */
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}